<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>me.snowdrop.booster</groupId>
    <artifactId>istio-ab-testing-spring-boot</artifactId>
    <version>1.5.12-3-SNAPSHOT</version>
  </parent>

  <artifactId>client-service-consumer</artifactId>

  <properties>
    <java.version>1.8</java.version>
    <client-service-consumer.port>8090</client-service-consumer.port>
    <my-service.endpoint>localhost:8091</my-service.endpoint>
    <skip.fmp>false</skip.fmp>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>openshift</id>
      <properties>
        <client-service-consumer.port>8080</client-service-consumer.port>
        <my-service.endpoint>my-service:8080</my-service.endpoint>
        <fabric8.mode>openshift</fabric8.mode>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <configuration>
              <skip>${skip.fmp}</skip>
              <resources>
                <annotations>
                  <!-- Make FMP add the istio sidecar annotation -->
                  <!-- We are doing it here since for this service we don't need to define a custom dc -->
                  <deployment>
                    <property>
                      <name>sidecar.istio.io/inject</name>
                      <value>true</value>
                    </property>
                  </deployment>
                </annotations>
              </resources>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>
