<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>me.snowdrop.booster</groupId>
		<artifactId>istio-ab-testing-spring-boot</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>client-service-consumer</artifactId>

	<properties>
		<java.version>1.8</java.version>
		<client-service-consumer.port>8090</client-service-consumer.port>
		<service-a.endpoint>localhost:8091</service-a.endpoint>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>openshift</id>
			<properties>
				<client-service-consumer.port>8080</client-service-consumer.port>
				<service-a.endpoint>service-a:8080</service-a.endpoint>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>fabric8-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>resource</goal>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>istio-openshift</id>
			<properties>
				<client-service-consumer.port>8080</client-service-consumer.port>
				<service-a.endpoint>service-a:8080</service-a.endpoint>
				<fabric8.resourceDir>${basedir}/src/main/istio</fabric8.resourceDir>
				<fabric8.mode>openshift</fabric8.mode>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>fabric8-maven-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>me.snowdrop</groupId>
								<artifactId>fmp-istio-enricher</artifactId>
								<version>1.0-SNAPSHOT</version>
							</dependency>
							<!-- Version of the model required to use istio enricher -->
							<dependency>
								<groupId>io.fabric8</groupId>
								<artifactId>kubernetes-model</artifactId>
								<version>2.0.4</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<goals>
									<goal>resource</goal>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<profile>istio-spring-boot-profile</profile>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>
