# istio-routing-example

./: README.adoc  README.md  pom.xml
.circleci/: config.yml
client-service-consumer/: pom.xml
client-service-consumer/.openshiftio/: application.yaml
client-service-consumer/src/main/fabric8/: ingress.yml
client-service-consumer/src/main/java/me/snodrop/booster/istio/ab/: ClientApplication.java  ClientController.java  ServiceResponse.java
client-service-consumer/src/main/java/me/snowdrop/booster/istio/ab/: ClientApplication.java  ClientController.java
client-service-consumer/src/main/resources/: application.yaml
client-service-consumer/src/main/resources/templates/: index.html
rules/: ab-test-rule.yml  client-gateway-rule.yml  client-route-rule.yml  load-balancing-rule.yml  route-rule-redir.yml
service-a/: pom.xml
service-a/.openshiftio/: application.yaml
service-a/src/main/fabric8/: dc.yml  profiles.yml
service-a/src/main/istio/: dc.yml  svc.yml
service-a/src/main/java/me/snodrop/booster/istio/ab/: Album.java  AlbumApplication.java  AlbumController.java  DataApplication.java  DataController.java
service-a/src/main/resources/: application.yaml
service-b/: pom.xml
service-b/.openshiftio/: application.yaml
service-b/src/main/fabric8/: dc.yml  profiles.yml  svc.yml
service-b/src/main/istio/: dc.yml  svc.yml
service-b/src/main/java/me/snodrop/booster/istio/ab/: DataController.java  Store.java  StoreApplication.java  StoreController.java
service-b/src/main/resources/: application.yaml
spring-boot-istio-routing-client/: pom.xml
spring-boot-istio-routing-client/.openshiftio/: application.yaml
spring-boot-istio-routing-client/src/main/fabric8/: dc.yml
spring-boot-istio-routing-client/src/main/java/me/snowdrop/booster/istio/routing/: ClientApplication.java  ClientController.java
spring-boot-istio-routing-client/src/main/java/me/snowdrop/example/istio/routing/: ClientApplication.java  ClientController.java
spring-boot-istio-routing-client/src/main/resources/: application.yaml
spring-boot-istio-routing-client/src/main/resources/templates/: index.html
spring-boot-istio-routing-service-a/: pom.xml
spring-boot-istio-routing-service-a/.openshiftio/: application.yaml
spring-boot-istio-routing-service-a/src/main/fabric8/: dc.yml  svc.yml
spring-boot-istio-routing-service-a/src/main/java/me/snowdrop/booster/istio/routing/: DataController.java
spring-boot-istio-routing-service-a/src/main/java/me/snowdrop/example/istio/routing/: DataController.java
spring-boot-istio-routing-service-a/src/main/resources/: application.yaml
spring-boot-istio-routing-service-b/: pom.xml
spring-boot-istio-routing-service-b/.openshiftio/: application.yaml
spring-boot-istio-routing-service-b/src/main/fabric8/: dc.yml
spring-boot-istio-routing-service-b/src/main/java/me/snowdrop/booster/istio/routing/: DataApplication.java  DataController.java
spring-boot-istio-routing-service-b/src/main/java/me/snowdrop/example/istio/routing/: DataApplication.java  DataController.java
spring-boot-istio-routing-service-b/src/main/resources/: application.yaml
src/licenses/: licenses.html  licenses.xml
src/licenses/contents/: BSD+2clause+Simplified+License  BSD+3clause+New+or+Revised+License  CDDLGPLv2CE  MIT+License  Public+Domain+per+Creative+Commons+CC0
tests/: pom.xml
tests/src/test/java/me/snowdrop/booster/istio/routing/: OpenshiftIT.java
tests/src/test/java/me/snowdrop/example/istio/routing/: OpenshiftIT.java
