<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.openshift.booster</groupId>
		<artifactId>spring-boot-istio-routing-parent</artifactId>
		<version>1.5.12-1-SNAPSHOT</version>
	</parent>

	<artifactId>spring-boot-istio-routing-service-a</artifactId>

	<properties>
		<spring-boot-istio-routing-service-a.port>8091</spring-boot-istio-routing-service-a.port>
    <skip.fmp>false</skip.fmp>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>openshift</id>
			<properties>
				<spring-boot-istio-routing-service-a.port>8080</spring-boot-istio-routing-service-a.port>
				<fabric8.mode>openshift</fabric8.mode>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>fabric8-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
